// Имеется массив изменения цен prices, где внутри:
// элемент массива заменяется ценой в момент X,
// на ценой в момент Y.
// Нужно преобразовать данные в массив
// где будут отображены
// только положительные изменения цен: [100, 150]
const prices = [[100, 200], [120, 100], [200, 350]];

const res = prices
.map(product => product[1] - product[0])
.filter(price => price > 0);

res
console.log('res :', res);